{
  "name": "nexudus-exercise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "node-fetch": "^3.3.2",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "sass": "^1.68.0"
  }
}
